::StoryTitle
Basic Story


::StoryIFID[twee2]
Twee2::build_config.story_ifid = 'f5eb5436-4a06-4e60-921f-1ffc0bed790c'
Twee2::build_config.story_format = 'Snowman'


::JS [script]
window.setup = window.setup = {};

setup.enable = (btnEl) => { btnEl.removeAttribute('disabled'); }

setup.disable = (btnEl) => { btnEl.setAttribute('disabled', ''); }

setup.roll1d6 = () => _.random(1,6);

setup.prepare = (s) => {
  s.inventory = [];
  s.skill = setup.roll1d6() + 6;
  s.stamina = setup.roll1d6() + setup.roll1d6() + 12;
  s.luck = setup.roll1d6() + 6;
}

setup.testSkill = (s) => {
  const v = setup.roll1d6() + setup.roll1d6();
  return v <= s.skill;
}

setup.testLuck = (s) => {
  const v = setup.roll1d6();
  return v <= s.luck;
}

setup.take = (s, item) => {
  s.inventory.push(item);
}

setup.has = (s, item) => {
  return s.inventory.find(item);
}

setup.drop = (s, item) => {
  s.inventory = s.inventory.filter(it => it !== item);
}

setup.fight = () => {
  alert('TODO: fight');
}


:: UserStylesheet[stylesheet]
body {  }


::Header
**Skill**: <%= s.skill %> | **Stamina**: <%= s.stamina %> | **Luck**: <%= s.luck %>

**Inventory**: <%= s.inventory.join(',') %>


::Start
<% setup.prepare(s) %>
<%= story.render('Header') %>

### Basic Story

Basic intro blah blah

[[Conditional Luck->OnLuck]]
[[Inventory Demo->Inventory]]
[[Fight]]


::OnLuck
### Conditional Luck

<%
setup.t1 = (el) => {
  const v = setup.testLuck(s) ? 'lucky' : 'unlucky';
  el.innerHTML = v;
  el.setAttribute('disabled', '');
  ol2.removeAttribute('disabled');
}
setup.t2 = (el) => {
  story.show('Sink');
}
%>

<button id="ol1" onclick="setup.t1(this)">Test your luck</button>

<button id="ol2" onclick="setup.t2(this)" disabled>Go to Sink</button>

[[Start]]


::Inventory
<%= story.render('Header') %>

### Inventory Demo

<%
setup.t1 = () => {
  setup.take(s, 'sandwish');
  setup.disable(iv1);
  setup.enable(iv2);
}

setup.t2 = () => {
  setup.drop(s, 'sandwish');
  setup.enable(iv1);
  setup.disable(iv2);
}
%>

<button <% if (!setup.has(s, 'sandwich')) { %>disabled<% } %> id="iv1" onclick="setup.t1(this)">take sandwish</button>
<button <% if (setup.has(s, 'sandwich')) { %>disabled<% } %> id="iv2" onclick="setup.t2(this)">drop sandwish</button>

::Fight
<%= story.render('Header') %>

### Fight

<% setup.t1 = () => { setup.fight(s) } %>

<button onclick="setup.t1()">Fight</button>

[[Start]]


::Sink
### Sink!

[[Start]]
