::StoryTitle
The Sleeping Dragon by Tammy Badowski


::Configuration [twee2]
Twee2::build_config.story_ifid = '23323312-EDA6-4786-92B6-B3AD8DA5C754'
Twee2::build_config.story_format = 'Snowman'


::JS [script]
  ::@include main.js


:: UserStylesheet[stylesheet]

body { }

#sidebar {
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.66);
  overflow: visible;
}

#passage a {
  background-color: #DDD;
}

.hidden {
  display: none;
}

::Header
**Skill**: <%= s.skill %> | **Stamina**: <%= s.stamina %> | **Luck**: <%= s.luck %>

**Inventory**: <%= s.inventory.join(',') %>


::Start
<% setup.prepare(s) %>

<%
window.f1 = () => {
  s.wasLucky = setup.testLuck(s);
  setup.refresh();
}

window.f2 = (ev) => {
  setup.fight(s, [{name:'Jaguar', skill:7, stamina:6}], ev);
  setup.refresh();
}

window.f3 = () => {
  setup.take(s, 'item');
  setup.refresh();
}

window.f4 = () => {
  setup.drop(s, 'item');
  setup.refresh();
}
%>

<% if (s.wasLucky === undefined) { %>
<a onclick="f1()">test luck</a>
<% } else if (s.wasLucky) { %>
  lucky
<% } else { %>
  unlucky
<% } %>

<% if (!setup.has(s, 'item')) { %>
<a onclick="f3()">take item</a>
<% } else { %>
<a onclick="f4()">drop item</a>
<% } %>

<% if (setup.defeated(s, 'Jaguar')) { %>
  <a onclick="window.story.show('XStart')">Effectively start the adventure...</a>
<% } else { %>
  <a onclick="f2()">fight Jaguar</a>
<% } %>

::XStart
<% /*setup.prepare(s)*/ %>

BACKGROUND

There is a poster on one of the walls on one of the taverns in Port Blacksand asking for adventurers to go straight to the palace, you decide to answer it. 
You are escorted to the gates of Lord Azzur"s palace. A palace guard opens the gate and allows you to step in. You are then brought through the courtyard. There is a structure in the centre with a worn rope hanging from it. You stare at it as you are rushed on through. The guard walks through the doorway of the palace and gestures for you to follow. The floor is made up of intricate fancy patterns and the walls are adorned with lapis lazuli, black granite and gold. You are taken into a very large room and at the far end of the place is a golden and silver throne, but no one is seated in it. "Kneel!" Orders the guard and you get on one knee and lower your head. The wait is long but you dare not move from your position. Someone comes in to the room and you peak up just for a second to see who it is hoping it to be his Lordship but an old man in robes arrives. He is carrying a scroll and unravels it, "By the order of Lord Azzur you are prompted to go to Silhouette Island to collect the Sleeping Dragon. You shall take the Havica there. Upon your successful return, you will be rewarded, and his Lordship has requested your company for dinner. Do you accept this offering?" You nod. "Good. Then take the funds for the brig"s captain and go straight to the harbour, there is no time to be wasted." He kicks a small chest in your direction. "Go now, and remember we are counting on you to survive. Inside the chest you will find an amulet, it is your only guarantee to get back into the palace, so put it on and wear it."

When you are leaving, you see a man hanging in the gallows outside. No one seems to care that he is hanging there dead except you. You wonder about this statue you are supposed to collect. You have many questions about it but doubt anyone will answer. Inside the chest are gold coins, you are sure you will be paid more than this when you are done. The amulet goes around your neck before the vagabonds here see you wearing it. 

You hide the chest under your coat and walk swiftly to Harbour Street and there you find the Havica and board her. You give the captain the chest and he takes it happily. "So it is my duty to keep you alive, eh? Well, we shall see." He walks away leaving you standing there on the deck.

The voyage is long and uneventful you hear that Silhouette Island is east of Khul and that you will be there in a matter of days now. Coming on this trek, you have contracted lice and no doubt lost weight as the food here is revolting and not enough.

"Land-ho!" A seaman cries far up in the crow"s nest. Everyone cheers and watches over the starboard railing. You can see the hills of the island in the far distance and sigh that the first part of your journey is finally over. Just as things could not get better a long, slender tentacle comes out of the water. Everybody starts to panic and run about the place looking for anything to use as a weapon - tentacles larger than the first edge out, some now on the port side. They hug the ship and break the main mast. All you can hear is wood snapping and cracking. People are diving overboard or trying to fighting off the arms of the unseen beast. The deck breaks apart, and to your horror realise this creature means to destroy the ship. One man is grabbed from the deck, who holds on for dear life, and is squished in to two parts at the stomach by a tentacle. 

You jump off the ship and swim as far as you can and stop to watch the Havica torn to bits by a monstrous squid. You must not stop though. You must continue swimming toward the island even though it is far. When you make it to the beach, you fall flat on your face and pass out?

"Wake up?" comes this voice. You open your eyes and see a guy smiling down at you. "You made it here safely all by yourself. The rest of us came in a boat. The Havica is gone, sunk beneath the waves." You get up and spot four men - the last survivors of the ship.

That night, they get a campfire going on the beach. To your right is a vast jungle. You know you must find the old temple within it. There is nothing to eat and all of you huddle there wondering what other terrors will arise. There is a loud shriek in the jungle and then commotion. Large white owl-like creatures burst from the trees and attack your party. You think you can fend them off with your sword but find more and more are emerging from the darkness. They are the size of a grown man with a wide wingspan. Your group is savagely attacked, their flesh torn to bits by talons. Blood splashes through the air and all that is heard by the fire are garbled screams and squawking birds. They do not attack you and rather than stick around you run as hard as you can through the trees. You do not know how long you have been running for but you just cannot run any further. You climb up a tree and rest there.

[[Turn to 1->1]]

NOW TURN OVER


::1
You're awoken by a growl. Something is on the same branch as you, it is still dark and you can"t see what it is. But train your eyes you do and finally see it is a feline of sort come to see who is at her home. She lunges at you with her claws as you pull out your sword.

JAGUAR  SKILL 7 STAMINA 6 

If you defeat this creature, you check your provisions and find all but one are spoiled. You can eat this last bit or food now or wait. It's hard to fall back to sleep and soon the early rays of morning come through the trees. 

You walk north for some time and soon see the top of the temple you seek. It is soon in view and you can see It's overgrown with shrubs and vines. It appears as if it hasn"t been touched in centuries. You go up the stairs and see if the front entrance is unlocked, and to your relief the doors are easy to push in. 

You head inside. [[Turn to 50->50]].


::2
You walk over to the butterfly and push on it, it grinds into the wall and you hear a noise and look over your shoulder. The centipede one has come out of the wall, then seconds later the butterfly comes out. You have chosen the sequence incorrectly. .[[Return to 40->40]].


::3
Lose 4 luck points! You feel terrible after stealing the gold but pocket it anyway. What shall you do now? Examine the second one (turn to 56) look at the third one ([[turn to 39->39]])
or ignore them and carry on ([[turn to 31->31]])?


::4
When you reach the bottom of the stairs they rise upward and the hole is closed. You are left in darkness; by chance you still have your torch. Ahead is a corridor swathed in dusty cobwebs. You notice the floor is made up of stone tiles each with a letter. On the floor is a tiny rock which you pick up and notice it has the number "26" on it. Do you already have four numbers which came after pulling the levers on the main floor of the temple? If so, you must add 26 to those numbers and go to that new paragraph now. If you don"t know, read on.

Ahead you see a long corridor covered in webs. The floor is designed with stones; the stones have letters on each. The first two letters in your torchlight that you see are B and R. Which letter will you step on first: B ([[turn to 47->47]]) or R ([[turn to 83->83]])?


::5
You land in a web of vines. Swiftly but hesitantly you climb down into the room below. It is massive in size. Ahead of you sits a large statue, a metallic deity in the shape of a fat human. Its legs are crossed at the ankles. As you step forward all of the braziers in the room light up. Nothing happens, no traps are triggered, so you move on toward the statue. Behind it is a T-junction of some long corridor. You can go left down it ([[turn to 89->89]]) right ([[turn to 35->35]]) or search the surrounding area ([[turn to 69->69]])?

If you have gone down both corridors and searched the place, you may now [[turn to 74->74]].


::6
You walk over to the triangle and push on it, it grinds into the wall and you hear a noise and look over your shoulder. The butterfly one has come out of the wall, then seconds later the triangle comes out. You have chosen the sequence incorrectly. [[Return to 40->40]].

::7
You enter a small dark room; you must light your lantern here. There is a door to the west which is not marked with any symbol but in fact has a giant rat nailed to it. The door to the east depicts nothing. Will you go through the west door ([[turn to 73->73]]) go through the east door ([[turn to 82->82]]) or there is also a fourth door to the north, with an illustration of a tiny fairy on it ([[turn to 15->15]]) to enter this door.

Return to the main entrance (return to 55->55]])


::8
The idol is about 12 feet tall; it has six arms (each holding a sword). Its chubby face is in a state of meditation. You feel one of its legs? cold metal. You wonder what the statue signifies and decide there is nothing else to investigate here.

Return to 5.


::9
You place the smooth orb on the fountain. Water glides out of a spout and the orb starts to spin. You have activated the Water Bearer.

You return to the giant statue and stand behind it. You can go straight down the other corridor if you haven"t yet (turn to 89) or search the surrounding area in front of the statue (turn to 69)?

If you"ve done everything, return to 5.


::10
So you push with all of your might on the spider and it slides into the wall. Which one will you activate next?
The centipede ? Turn to 44.
The butterfly ? Turn to 75.
The triangle ? Turn to 98.


::11
You come to a square shaped room. In each corner of the room are metal statues of dragons. Each has its mouth open. You are meant to place something in their mouth. Do you possess 4 STONE BALLS? If you do, turn to 46. If you do not then the ceiling starts to lower. You try the door you just came through and find no handle on it. There is no escaping this place.


::12
The passage is infested with mushrooms growing out of the walls, floor and ceiling. The tunnel bends to the left and comes to a dead end as you are turning around to leave the mushrooms spew out a dull green mist. You hold your breath but it stings your eyes. You fall to the floor. Roll two dice to determine your score. Roll the dice again and compare to your score. If the result was equal to or lower than your score you succeed in getting out of there, turn to 82. If the result exceeded your score, turn to 64.


::13
You never thought this would come to pass but it has. You hear laughter all around you. It gets so loud that you have to cover your ears. You feel like you might be crying and when you go to wipe the tear away it turns out to be blood. You are bleeding from your eyes! The blood doesn"t stop and soon you bleed to death. You have succumbed to some ancient tribal curse.


::14
You walk over to the triangle and push on it, it grinds into the wall and you hear a noise and look over your shoulder. The centipede one has come out of the wall, and then seconds later the triangle comes out. You have chosen the sequence incorrectly. Return to 40.


::15
You come to a 3-way junction. To go west (turn to 17) to go east (turn to 21) or to go straight north (turn to 27)?


::16
There are candles lit in this area, but upon closer inspection you find the candles are magical. They light up an alter depicting a strange looking idol made out of twigs. There are offerings of jade and resin. The eyes of the idol open and look directly at you. Test your luck, if you are lucky you avoid its gaze and it closes its eyes. If you were unlucky, add the word CURSE to your notes. It lets out a cute but wicked chuckle.

You retrace your steps back to the T-junction and continue onward west. Turn to 28.


::17
This passageway goes on for some time. Another corridor veers off on the right hand side going north, to take this (turn to 86) to keep going the way you were headed in a westerly direction (turn to 37)?


::18
The lever goes down easily. Powder explodes from the wall above. It splatters across your face, as you're rubbing it off it starts to burn. You begin to scream as the primitive acid melts your skin and eyeballs. You fall to the ground and soon start trembling and twitching. You don"t get up from this. The acid eats away straight to your skull and then to your brain?your adventure ends.


::19
You take aim and hope It's true because you only got one shot. The arrow embeds itself beneath the golem"s chin. Fire blows out of the creature"s mouth and then the moving statue freezes in time. It falls over and you have to move out of the way as the stone floor erupts into splinters and dusty debris.

Turn to 59.


::20
A small stone falls from the wall; upon it is the number 18. Make a note of this. What lever will you pull now?
The first (has a symbol of skull above it) turn to 18.
Second ? Turn to 90. 
Third ? Turn to 33. 
Fourth (has a symbol of skull above it) turn to 79. 
Fifth ? Turn to 36. 
Sixth ? Turn to 87.
 
If you do not wish to touch the levers you can leave and explore elsewhere, turn to 40.


::21
The tunnel goes for quite some time before sharply turning left; you walk in the darkness for about half a kilometre north. Then the corridor goes right to the east. In your torchlight, against the right wall, you see three deep alcoves. Which one will you examine (if any)?
The first one ? Turn to 88.
The second one ? Turn to 56.
The third one ? Turn to 39.

Ignore them and carry on, turn to 31.


::22
You walk through the doorway and into a circular room. There is a very large creature created out of stone in the centre of the room. Half of his body is submerged into the floor. You notice a black key in its left grasp. You try to pry the key free but find you cannot. There are four stone balls scattered on the floor. Add 4 STONE BALLS to your list. That is depending if you survive what"s to come. There is a loud groan and the creature comes to life; it starts moving its arms. It moans deafeningly causing dirt to fall down. It plans to pound you with its massive fists and bury you alive down here. You must fight it, for it carries the Ebony Key you need to get out of this place.

TOWER OF STRENGTH SKILL 10 STAMINA 8 

If you defeat this thing its left hand crumbles and you are free to take the EBONY KEY, when you are asked to use this particular key turn to #11. Other than that, you flee as the ceiling collapses. You run out into the corridor. Return to 7.


::23
You walk over to the centipede and push on it, it grinds into the wall and you hear a noise and look over your shoulder. The butterfly one has come out of the wall, then seconds later the centipede comes out. You have chosen the sequence incorrectly. Return to 40.


::24
You return to the giant statue and stand behind it. You can go straight down the other corridor if you haven"t yet (turn to 35) or search the surrounding area in front of the statue (turn to 69)?

If you"ve done everything return to 5.


::25
The passage goes on for a short while before turning right then left. You come to a gloomy T-junction. To go east (turn to 16) or to go west (turn to 28).


::26
You press hard on the centipede slab and hear intently as it slides into the wall. Which one will you activate next?
The spider ? Turn to 58.
The butterfly ? Turn to 2.
The triangle ? Turn to 14.


::27
You hear nothing from behind the door. You will be entering via the south door. Will you open it (turn to 95) or return to 15?


::28
This western corridor comes to a dead end but you did spot a door, so you open it and go down the blackened passage north until you come to fork: to go left (turn to 70) to go right (turn to 92).

Return to 73.


::29
When nothing happens, and you can"t find any secret passages, you spin around on your heel. A mechanism is triggered and a big board pops up from out of the ground riddled with iron spikes. It impales you.


::30
You walk over to the butterfly and push on it, it grinds into the wall. Luckily, the triangle is still stuck in place. Which one will you do next?
Spider ? Turn to 57.
Centipede ? Turn to 94.


::31
The passage soon turns left and you walk about fifty metres until you arrive at a fork. Will you go left (turn to 76) or go right (turn to 45)?


::32
There are vines growing out of the rotting walls and splinting wooden beams. You feel around for a lever or anything of value. Test your luck, if you are lucky, you find nothing, return to 5. But if you are unlucky, your finger gets pricked on something sharp drawing blood. After about five minutes you start to feel ill and fall asleep on the ground never to wake.


::33
A small stone comes out of the wall with the number 7 on it. Make a note of this. Which lever will you pull now?
The first (has a symbol of skull above it) turn to 18.
Second ? Turn to 90. 
Fourth (has a symbol of skull above it) turn to 79. 
Fifth ? Turn to 36. 
Sixth ? Turn to 87. 
Seventh ? Turn to 20. 
If you do not wish to touch the levers you can leave and explore elsewhere, turn to 40.


::34
What was once a wall is now an opening. You are brought into a room shining bright like the sun. You have to squint to see. On the wall opposite, you perceive a GOLDEN ARROW. When you go to remove it, the radiance in the room shuts off. Add this arrow to your list. Return to 7.


::35
The corridor is well lit by magical torches. It comes to a dead end and in the dead end is a fountain. Something is missing from it. Do you possess an ORB? If so, turn to 9.

If you do not you cannot retrace your steps to find it. You live out the rest of your days down here in the temple. Your journey ends here.


::36
A stone falls out of the wall, the number 15 is on it. Make a note of this. Which lever will you pull now?
The first (has a symbol of skull above it) turn to 18.
Second ? Turn to 90. 
Third ? Turn to 33. 
Fourth (has a symbol of skull above it) turn to 79. 
Sixth ? Turn to 87. 
Seventh ? Turn to 20. 
If you do not wish to touch the levers you can leave and explore elsewhere, turn to 40.


::37
The corridor turns to the right. On the left are three doors. You can"t hear anything beyond them. They are each marked with a symbol. The first door has the marking of three squiggly lines. To open this door, turn to 53. The second has two scratch marks upon it, to open this door, turn to 84. The third has only a circle on it, to open this door, turn to 68.

To ignore the doors (or if you"ve already investigated them) you hurry on north, turn to 51.


::38
When you open the door you are blinded by a fluorescent light, then it slightly dies down. When you enter the tiny room you see an orb hovering above the floor with strange flares and lights going in and out of it. Add an ORB to your possessions. Return to 28.


::39
You see what appears to be a voodoo doll made from tweed and cloth. Its eyes are dark opals and its mouth is sewn X. There is a needle nearby. Will you lift the doll and poke it? If you do this, turn to 61. Otherwise, there are other options. Will you try the first alcove (turn to 88) the second one (turn to 56) or ignore everything and move on (turn to 31)?


::40
There is a doorway opposite from where you are standing. There doesn"t seem to be anywhere else to go. You head in that direction. You come to a large square room. On each corner are stone slabs with an image on it. There appears no way out of here. Baffled you examine the plates (or slabs). One has a spider on it, another has a centipede, another a butterfly, the last has a triangle on it. It appears that they have to be pushed in. It comes to your attention that these must launch a hidden mechanism. Which one will you press first?
The spider ? Turn to 10.
The centipede ? Turn to 26.
The butterfly ? Turn to 62.
The triangle ? Turn to 99.
If you would like to go back to the other room and pull the levers, return to 50.


::41
On the right are three doors. You can"t hear anything beyond them. They are each marked with a symbol. The first door has the marking of three squiggly lines. To open this door, turn to 53. The second has two scratch marks upon it, to open this door, turn to 84. The third has only a circle on it, to open this door, turn to 68.

To ignore the doors (or if you"ve already investigated them) you decide not to continue on this path but retrace your steps, turn to 51. 


::42
For some reason there is light in this passageway but no source as to where it is coming from. There are bones and skeletons seen in the ground. The tunnel bends a little to the left and you see a mahogany bow on the wall in the dead end. Something does not seem quite right here. Why are there skeletons in the floor and why hasn"t the bow been touched yet? Will you take the chance and seize the bow (turn to 77) or will you leave this area and return to the room outside here (turn to 82)?


::43
The passage soon veers to the left, goes for 40 metres or so, and then bends left again. There is a separate corridor to the right. Will you take this westerly course (turn to 72) or will you head south down a long corridor (turn to 91)?


::44
You walk over to the centipede and push on it, it grinds into the wall and you hear a noise and look over your shoulder. The spider one has come out of the wall, then seconds later the centipede comes out. You have chosen the sequence incorrectly. Return to 40.


::45
You come to a dead end. Now you must test your luck: if you are unlucky, turn to 65, if you are lucky you leave this area and follow the corridor aback until you come to the main entrance again. Return to 15.


::46
The ceiling starts to lower; if you are not quick enough you will be crushed. You take the balls and place them into the mouth of each dragon statue. The floor gives way and you fall down?turn to 5.


::47
You make that first step and when your weight is distributed on the floor you watch as the ground breaks away and you fall through! You fall for quite a while then something stabs you through the throat. You suffer for a few seconds before passing out.


::48
The path turns sharply to the right and comes to a dead end. If you know the secret paragraph to turn to go to it now. Otherwise, there is nothing else to do here. You return to the main tunnel and go down the corridor, which veers east. Turn to 63.


::49
It yawns. And does or says nothing for five minutes? just as you are about to leave its eyebrows lower and its eyes become a ray of fire. It blasts you in the back with a massive beam knocking you to the ground! Lose 4 stamina. When you recover you get up and run for your life back out to the main room. Return to 82.


::50
You need to light a torch to see. You are in a square-shaped room. Everything is bone dry but the air is humid. You're not sure what to do next until something catches your eye. You walk over to a wall and examine it. There are seven levers on it, three on top and four on the bottom. Which one will you pull first? 
The first (has a symbol of skull above it) turn to 18.
Second ? Turn to 90. 
Third ? Turn to 33. 
Fourth (has a symbol of a skull on it too) turn to 79. 
Fifth ? Turn to 36. 
Sixth ? Turn to 87. 
Seventh ? Turn to 20. 
If you do not wish to touch the levers you can leave and explore elsewhere, turn to 40.

::51
A while down you spot a corridor on the right, to take this one which goes east (turn to 63) to continue walking straight ahead north (turn to 48).


::52
Add 4 to your stamina. It's water! But as quickly as you drank some of it, it evaporates out of the cup. There is nothing else in this place so you return to the main room. Turn to 82.


::53
When you open the door, you expect to see some grisly sight but instead see a skeleton dressed in plate armour resting against the wall, as you step into the room it gets to his bony feet and lurches in your direction to attack you.

SKELETON SKILL 8 STAMINA 4 

If you win against this foe, you find nothing in this room. To try the second door that has two scratch marks upon it, turn to 84. The third has only a circle on it, to open this door, turn to 68. To ignore the doors (or if you"ve already investigated them) you hurry on, turn to 51.


::54
You walk over to the centipede and push on it, it grinds into the wall and you hear a noise and look over your shoulder. The triangle one has come out of the wall, then seconds later the centipede comes out. You have chosen the sequence incorrectly. Return to 99.


::55
You find yourself in a strangely shaped room where there is one door to the left and a curved corridor leading off to the right. There is a door at the end of this passage. The one of the left has a sign MAZE written above it, and the one on the right has a symbol of a pentacle above it. Will you go left (turn to 7) or try to open the one in the passageway (turn to 71)?


::56
When you touch the face of the small statue resting in the alcove you feel like you are going to black out. You begin to tremble and even feel severely nauseous. This idol is draining your stamina. Roll two dice and the result you get is the amount you must subtract from your stamina score. Now that you are able to stand back from the alcove what will you do next? Inspect the first one (turn to 88) look over at the third one (turn to 39) or ignore them and rush on (turn to 31)?


::57
You walk over to the spider and push on it, it goes into the wall. There is a noise behind you and you see the triangle and butterfly come out of place then the spider comes out. You have chosen out of sequence. Return to 40.


::58
You walk over to the spider and push on it, it grinds into the wall and you hear a noise and look over your shoulder. The centipede one has come out of the wall, then seconds later the spider comes out. You have chosen the sequence incorrectly. Return to 40.


::59 
Do you have the word CURSE written in your notes? If so, turn to 13. If not then you are free to turn to 100. 


::60
The door with a cup on it has a short tunnel behind it. You find a giant goblet on the floor filled with a clear liquid: will you drink some (turn to 52) or will you return to the other room (turn to 82)?


::61
When you prick the doll, you feel a sharp sensation run up your buttock! It hurts so much you can barely stand or walk. Lose 4 stamina points. Which one will you examine now (if any)?
The first alcove ? Turn to 88.
The second one ? Turn to 56.

Ignore them all and carry on, turn to 31.


::62
You go to push the butterfly plate and hear it slide perfectly into the wall. Now which one will you choose next?
Spider ? Turn to 66.
Centipede ? Turn to 23.
Triangle ? Turn to 6.


::63
Test your luck: if lucky then make a note of this paragraph and turn to 81. If unlucky, nothing happens you carry on and come to a t-junction: to go north (turn to 78) to go south (turn to 91).


::64
As you are lying there a woman wearing a long white gown comes over to you. She has materialized from the wall. Her aura is radiating all around her. She takes you by the hand and helps you up. You step with her through the washroom disorientated wall and close your eyes. First It's blackness then It's light. You see clouds ahead of you and this is where she takes you, flying into the sun, the temperature getting hotter and hotter. This is your personal journey through death. That room you died in happened ages ago. You will never return.


::65
A mirror appears, and you can see a large temple beyond. You step through the mirror and watch as a giant deity sitting on the floor comes to life. It has six arms each grasping a scimitar. It stands up and angrily throws them at you and there is no time to dive out of the way - you are grimly pinned to the wall. Your quest ends.


::66 
You walk over to the spider and push on it, it grinds into the wall and you hear a noise and look over your shoulder. The butterfly one has come out of the wall, then seconds later the spider comes out. You have chosen the sequence incorrectly. Return to 40.


::67
You spell out the name ZAGOR but dare not even whisper it. You step over to the corridor and see that the floor is riddled with stone tiles each having its own letter. You see R and B and a little further on a Z. You know now you must jump on the correct spots. You leap for Z and then on to the rest of the letters in his name. You brush aside the thick webs as you go. You finally make it passed the lettered tiles and walk the rest of the corridor until you come to an archway. Turn to 55.


::68
When you open the door, what you see surprises you. There is a large basin filled with water. A woman naked from the waist up is taking a bath. Her back is to you, and you can see the tail end of a serpent coming out of the bath. You come to realise that the lower half of her body is that of a snake. She glances over her shoulder at you and smiles. She is exceedingly beautiful and you say "greetings" but she only vanishes ? the basin with her. The room is now bare. Add 1 luck point for seeing Melusine. She is a spirit who resides in the temple but hardly shows herself to anyone. Now where will you go? To open the first door (turn to 53) the second has two scratch marks upon it, to open this door (turn to 84) to ignore the doors (or if you"ve already investigated them) you hasten on (turn to 51).


::69
What will you explore?
Examine the statue ? Turn to 8.
Look around the room for anything hidden ? Turn to 32.

Return to 5.


::70
The hallway comes to a dead end, but in this dead end is a lever sticking out of the floor. You can pull it, but if you do, you must write in your notes that you pulled the lever in the maze.

There is a door to the left. There are no noises emanating from behind it. Will you open it (turn to 38) or go back and take the right path instead (if you haven"t already) (turn to 92)?

If you are done in this section you may return to 73.


::71
This door is locked and requires a special Ebony Key to open it, if you have this key then turn to the number embossed on it. Otherwise, no amount of banging into the door with your shoulder is going to work. You cannot break it down. Return to 55.


::72
Test your luck: if lucky then make a note of this paragraph and turn to 81. If unlucky, nothing happens you carry on and come to a T-junction: to go south (turn to 41) to go north (turn to 48).


::73
You are in a dark corridor supported by wooden beams and pillars. Every time there is movement (you walking) dirt and dust falls down from the ceiling. This place is unstable but you must explore it in order to advance. Will you go south (turn to 25) will you head north (turn to 85) or return to the room previous this one (turn to 7)?


::74
You return to the area just in front of the statue. You have done everything and nothing happens. Then there is a loud moan and dirt starts falling down all around. The torches flicker and you fear they might go out. The statue uncrosses its legs and prepares to stand up. You watch in dread as the statue becomes an active golem. It spots you and lowers its eyebrows. It points its six sharp and untarnished swords toward you. Do you possess a MAHOGANY BOW and GOLDEN ARROW? If so, turn to 19. If you do not own this then you will have to fight it as is, turn to 97.


::75
You go over to the butterfly and push on it, it grinds into the wall and you hear a noise and look over your shoulder. The spider one has come out of the wall, then seconds later the butterfly comes out. You have chosen the sequence incorrectly. Return to 40.


::76
You come to a dead end. Now you must test your luck: if you are unlucky, turn to 29. If you are lucky you follow the corridor until you come to the main entrance again. Return to 15.


::77
Nothing occurs when you take the bow, It's only when you are leaving that something happens. Lightning strikes the area where the bow used to be causing an explosion, knocking you to the floor. What you see next shocks you. A jagged blade comes out of the wall and slices its way down the passage. If you stay in one spot you will be sliced in two. You must dive to the side but your timing is critical. Test your luck, if you are lucky, add a MAHOGANY BOW to your list then turn to 82. If you failed the test, subsequently your bones will join this array of skeletal remains.


::78
The corridor is short lived; it soon veers to the right then follows along for 40 metres. Then it takes a bend to the right. The corridor comes to a halt at a door. You listen but hear nothing. This would be the north door you are about to enter by. You open the door, and turn to 95.


::79
It will not budge, and yanking on breaks it off the wall. Scours of large black beetles about the size of your hand come out of the hole you made. They attack you in hordes. You run around the place trying to fend them off but there are just too many of them, when they bite they take out a chunk of your leather armour and soon your flesh. What is left of you is a corpse, lying face down on the floor being ravaged by these hungry insects.


::80
It tastes like milk. You stand there wondering what might have killed the man. Then it happens to you. You feel a pain your gut and watch as fire breaks forth from your stomach and clothing. Your entire body catches on fire and you burn to death. After your death, the fire goes out. 


::81
You step on something, which embeds into the floor. Somewhere a door has opened. The next time you are asked to go to a secret paragraph turn to 34. 

Return to the paragraph you made a note of.


::82
You arrive at a room with four closed doors. Each is marked clearly with a symbol. You know this place is riddled with death, so you must be careful. Will you:
Go through the door with a skull & cross-bones on it ? Turn to12.
The door with an empty cup on it ? Turn to 60.
The one with an upright sword on it ? Turn to 42.
The door with a smiling sun on it ? Turn to 96.
To return to the previous room ? Turn to 7.


::83
You hit the ground and a sharp pain runs through your leg. You try to get up but cannot. You have broken your leg. You are in a pit of sort and there are jagged stakes sticking out of the ground all around you, luckily you have missed them. Looking upward you see you have fallen very far. With a broken limb you cannot escape this dark place and soon hours later your torch goes out. You make do with your rations as the days progress. Eventually you succumb to starvation.


::84
Inside the room beyond is a large gnarled tree, growing out of the ground, still alive still bearing leaves. You walk closer and spot a deity carved into the trunk. You feel compelled that you must leave it a gift. Take one item out of your rucksack and leave it by the tree, and mark it off your list. If you do not do this, you will lose 4 luck points. You take your leave of the place. To open the first door (turn to 53) the third has only a circle on it, to open this door (turn to 68) or ignore the doors (or if you"ve already investigated them) you carry on (turn to 51).


::85
The route goes on for a bit then sharply turns to the left. Once again it stretches for a half a kilometre before coming to a junction. You go right and find that it goes around in a circle before bringing you right back where you started. But you also found a door with no handle in the loop. Did you pull a lever somewhere in the maze? It would have opened the door. If you pulled a lever, turn to 22. If you didn"t then there is nothing else to do here but return to 73 and walk down the southern corridor.


::86
The dark cobwebbed path doesn"t go for very long. There is a corridor off to the left, to take this route (turn to 72) to continue going straight (turn to 78).


::87
You pull the lever down but nothing happens. There appears to be a missing block from the wall just above the lever. What lever will you pull now?
The first (has a symbol of skull above it) turn to 18.
Second ? Turn to 90. 
Third ? Turn to 33. 
Fourth (has a symbol of skull above it) turn to 79. 
Fifth ? Turn to 36. 
Seventh ? Turn to 20. 
If you do not wish to touch the levers you can leave and explore elsewhere, turn to 40.


::88
You spot a small idol and It's surrounded by gold (about 30 pieces to be exact), turn to 3, if you take the gold. If not, what will you do next? Try the second one (turn to 56)
try the third one (turn to 39) or ignore the alcoves and carry on (turn to 31)?


::89
The corridor is made of solid, smooth stone. All of the torches on the walls are lit up. At the very end of this is a small alter with a stuffed mummified monkey seated upon it. Its hands are held out as if expecting something. Do you possess a BOWL that was once filled with milk? If so, you place it in its paws and watch its fingers curl around it. Turn to 24. 

If you do not have this bowl, you cannot retrace your steps to find it. You live out the remainder of your days down here in the temple. Your adventure ends.


::90
A small stone comes out of the wall the number #1 is inscribed on it. Make a note of this number. Which lever will you pull now?
The first (has a symbol of skull above it) turn to 18.
Third ? turn to 33. 
Fourth (has a symbol of skull above it) turn to 79. 
Fifth ? turn to 36. 
Sixth ? turn to 87. 
Seventh ? turn to 20. 
If you do not wish to touch the levers you can leave and explore elsewhere, turn to 40.


::91
The tunnel stretches for some time before you arrive at a familiar junction. Turn to 17.


::92
There is a door on the right. No sound resides beyond so you open it and walk in to the room. There is a man lying on his face in the middle of the floor. Sitting on an old wooden table is a metal bowl. It is filled with a milky liquid. Will you drink from the bowl, turn to 80. If not, you dump it out and hear thunder rolling high above. You're not certain if there is a storm passing or perhaps dumping out the contents was a wise idea. Either way add a BOWL to your possessions. Now you may leave this place and take the left path (if you haven"t already), turn to 70.

If you are done in this section you may return to 73.


::93
You walk over to the spider and push on it, it grinds into the wall and you hear a noise and look over your shoulder. The triangle one has come out of the wall, then seconds later the spider comes out. You have chosen the sequence incorrectly. Return to 99.


::94
You walk over to the centipede and press on it, it goes into the wall. You see the triangle and butterfly are still in place - none have come out. It is apparent now that the spider is last. When you push the spider slab a hole forms in the center of the room, it gets wider and wider and soon you see a spiralling staircase below. Turn to 4.


::95
You open the door and enter a circular room. The dirt littering the floor is soft and loose. As you step ahead, a body bursts through the floor! It has rotten strips of cloth wrapped around its entire body. You can see its blackened mouth and darkened teeth. It claws its way out of the dirt and stands up. You half expect it to run for you but all it does is lift its claws and staggers in your direction rather slowly.

MUMMY SKILL 9 STAMINA 6 

If you win, you find nothing else of interest in this room. You may leave by the south door and turn immediately right at the junction (turn to 17) or you can exit via the north door (turn to 43)?


::96
The dark passage snakes to the right. You come to an image in the dead end of a majestic golden sun with bright rays all around it. It opens it eyes and stares at you. It blinks a few times. Will you ask it for advice (turn to 49) or return to the main room (turn to 82)?


::97
This creature is made of a solid metal, and your sword will hardly do any damage. But you must knock the six swords from its grasp one at a time. 

TEMPLE GUARDIAN SKILL 12 STAMINA 14 

Each time you win a round you have severed a sword. If it hits you just once it knocks you across the room causing you to lose 8 stamina points.

If you win this battle, turn to 59.


::98
You walk over to the triangle and push on it, it grinds into the wall and you hear a noise and look over your shoulder. The spider one has come out of the wall, and then seconds later the triangle comes out. You have chosen the sequence incorrectly. Return to 40.


::99
You go over to the triangle and press hard on it until it slides into the wall. Which slab will you push next?
Spider ? Turn to 93.
Centipede ? Turn to 54.
Butterfly ? Turn to 30.


::100
Now that the Guardian is no more you are free to examine its throne. Within the seat you find a golden statuette of a sleeping dragon. This is what Lord Azzur wants you guess. You are not sure of its power, or why anyone would want it, but despite the assumptions you put it in your rucksack. You also notice a door has opened up behind the throne with a spiralling staircase ascending to your freedom. Once on the steps you find a lever in the wall and pull it, the door closes and when you yank the lever again the door opens. This must be the method used by the person who wished to hide the Sleeping Dragon from the world.

You make it to the surface and stare out at the jungle. You hike through it back to the beach. There is a ship waiting there and they are eager to hear your stories. "Lord Azzur assumed you were dead so he sent my vessel to replace you," says the captain. Right now as you stand on the deck of the Frenzy an adventurer is walking through the jungle and preparing to enter the old temple as you did. But you already solved the puzzles and triggered the traps, so he will return with that very news.

Until then, Lord Azzur will make you very rich person upon your return. 
